# SyslogNet

./: .gitignore  SyslogNet.sln
SyslogNet.Client/: SyslogNet.Client.csproj  keyPair.snk
SyslogNet.Client/Properties/: AssemblyInfo.cs
