<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>0.4.0</Version>
    <Authors>Andrew Smith</Authors>
    <Company>Andrew Smith</Company>
    <Product>SyslogNet.Client (Signed)</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.4.0</FileVersion>
    <Copyright>© 2013 Andrew Smith</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/3breadt/SyslogNet</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>git@github.com:3breadt/SyslogNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <description>.Net Syslog client. Supports both RFC 3164 and RFC 5424 Syslog standards as well as UDP and encrypted TCP transports.</description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PackageId>SyslogNet.Client.Signed</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>